# CodeHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/cys/codehelper/: MainActivity.kt  WifiActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_wifi.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
helperlib/: build.gradle
helperlib/src/main/: AndroidManifest.xml
helperlib/src/main/java/cn/com/cys/helperlib/ui/: HelperBaseImmersiveActivity.kt
helperlib/src/main/java/cn/com/cys/helperlib/ui/dialog/: HelperEasyDialog.java  HelperLoadingDialog.java  HelperNothingDialog.java  IDialog.java
helperlib/src/main/java/cn/com/cys/helperlib/ui/widget/drawable/: HelperRadiusShapeDrawable.java
helperlib/src/main/java/cn/com/cys/helperlib/ui/widget/view/: HelperTitleBar.java
helperlib/src/main/java/cn/com/cys/helperlib/util/: HelperClassExpandUtils.kt  HelperFontUtils.java  HelperHexUtils.kt  HelperLog.kt  HelperMetricsUtils.java  HelperSpUtils.java  HelperViewBackgroundUtils.java  HelperWifiUtils.kt
helperlib/src/main/res/drawable/: helper_dialog_easy_bt_left_selector.xml  helper_dialog_easy_bt_right_selector.xml  helper_dialog_easy_bt_single_selector.xml  helper_dialog_loading_bg.xml
helperlib/src/main/res/layout/: helper_activity_base.xml  helper_dialog_easy_view.xml  helper_dialog_loading_view.xml  helper_dialog_nothing_view.xml  helper_include_titlebar.xml
helperlib/src/main/res/values/: colors.xml  helper_dialog_colors.xml  helper_dialog_strings.xml  helper_dialog_styles.xml
