<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <cn.com.cys.helperlib.ui.widget.view.HelperTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

    </cn.com.cys.helperlib.ui.widget.view.HelperTitleBar>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="123456">

    </Button>

    <Button
        android:id="@+id/bt_show_bottomdialog"
        android:text="弹出底部Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:id="@+id/bt_show_dialog"
        android:text="弹出普通对话框"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:id="@+id/bt_show_loading"
        android:text="弹出Loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>